Project2's phone bill with 10 phone calls
	Phone call from 123-456-7890 to 234-567-9081 from Feb 7, 2018 to Feb 17, 2018
	Phone call from 123-456-7890 to 234-567-8901 from Jan 7, 2018 to Jan 17, 2018
	Phone call from 123-456-7890 to 234-567-8901 from Mar 7, 2018 to Mar 17, 2018
	Phone call from 123-456-7890 to 234-567-8901 from Mar 7, 2018 to Mar 17, 2018
	Phone call from 123-456-7890 to 234-567-9081 from Apr 7, 2018 to Apr 17, 2018
	Phone call from 123-456-7890 to 456-789-0123 from Jan 8, 2018 to Jan 8, 2018
	Phone call from 123-456-7890 to 234-567-9081 from Jan 7, 2018 to Jan 17, 2018
	Phone call from 123-456-7890 to 456-789-0123 from Jan 8, 2018 to Jan 8, 2018
	Phone call from 123-456-7890 to 456-789-0123 from Jan 8, 2018 to Jan 8, 2018
	Phone call from 123-456-7890 to 456-789-0123 from Jan 8, 2018 to Jan 8, 2018